<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayush's Fitness</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('gym.jpg') no-repeat center center/cover;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .left{
            display: inline-block;
            /* border: 2px solid red; */
            position: absolute;
            left: 40px;
            top: 20px;
        }
        .left img{
            width: 76px;
            filter: invert(100%);
        }
        .left div{
            text-align: center;
            font-size: 12px;
            line-height: 19px;

        }
        .mid{
            display: block;
            width:37%;
            margin: 20px auto;
            /* border: 2px solid green; */
        }
        .right{
            position: absolute;
            right: 34px;
            top: 35px;
            display: inline-block;
            /* border: 2px solid yellow; */
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 17px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 11px;

        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: gray;
        }
        .btn{
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 12px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
        }
        .btn:hover{
            background-color: rgb(77, 73, 73);
        }
        .container{
            border: 2px solid white;
            margin: 106px 80px;
            padding: 41px;
            width: 33%;
            border-radius: 28px;
        }.form-group input{
            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 370px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size:18px;
            border-radius: 8px;
        }.container h1{
            text-align: center;
            font-size: 24px;
        }
        .container button{
            display: block;
            width: 74%;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="gym.png" alt="">
            <div>Ayush Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitnes Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Patna now </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Mobile No.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
